{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.3,
      "y": 7.5
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "SideToShoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HandoffWrist"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red",
  "choreoAuto": false
}