{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.0,
      "y": 5.5
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HandoffWrist"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of NoteInFront_Blue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeOn"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IndexOn"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexReverse"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexOn"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShooterOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IndexOff"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeOff"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Reverse_NoteInFront_Blue"
          }
        }
      ]
    }
  },
  "folder": "Blue",
  "choreoAuto": false
}