{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8676059244724126,
        "y": 6.313132318166045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.867605924472408,
        "y": 6.313132318166045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.082057605802556,
        "y": 6.641964381943653
      },
      "prevControl": {
        "x": 3.0820576058025564,
        "y": 6.641964381943653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.3,
    "maxAcceleration": 0.02,
    "maxAngularVelocity": 1.0,
    "maxAngularAcceleration": 0.02
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}