{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.3,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3972823521329425,
        "y": 7.596600553002595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.011397563738056,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.589727727842556,
        "y": 7.9878566642989375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 10.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}