{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.011414990820161,
        "y": 7.72908406659797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8215384867494304,
        "y": 7.55640717857118
      },
      "prevControl": {
        "x": 2.6887497943730385,
        "y": 7.898646864291247
      },
      "nextControl": {
        "x": 4.954327179125823,
        "y": 7.2141674928511135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6380451793161654,
        "y": 6.40102000427326
      },
      "prevControl": {
        "x": 4.195925308724066,
        "y": 6.224529043350891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 10.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}