{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.272006706865527,
        "y": 0.7674761740368563
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.88342169768568,
        "y": 1.6965602406348315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8215384867494304,
        "y": 7.55640717857118
      },
      "prevControl": {
        "x": 2.6887497943730385,
        "y": 7.898646864291247
      },
      "nextControl": {
        "x": 4.954327179125823,
        "y": 7.2141674928511135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.535107744511264,
        "y": 6.355418595520289
      },
      "prevControl": {
        "x": 7.0929878739191645,
        "y": 6.178927634597921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 10.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}