{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.055332245900225,
        "y": 0.7883209873119503
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.74006507238639,
        "y": -0.5269461862018845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8215384867494304,
        "y": 7.55640717857118
      },
      "prevControl": {
        "x": 2.6887497943730385,
        "y": 7.898646864291247
      },
      "nextControl": {
        "x": 4.954327179125823,
        "y": 7.2141674928511135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.557880129407901,
        "y": 2.3235090390776314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 45.0,
    "maxAngularAcceleration": 10.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}